apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xzk9qfbeq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xzk9qfbeq-java-springboot-gitops